* {
  margin: 0;
  padding: 0;
}

.body {
  border: 2px solid black;
  min-width: 90vw;
  min-height: 80vh;

}

.node {
  fill: rgba(39, 40, 40, 0.827);
}

#svg {
  outline: 2px solid aqua;
}

.active-node {
  fill: none;
  fill: rgb(0, 0, 255);
}

.line {
  stroke: rgba(39, 40, 40, 0.4);
}

.active-line {
  stroke: rgb(0, 0, 255);
  stroke-width: 5;
}


/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
